#release configuration
#Tue Apr 05 17:12:51 EDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=child-1.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/preetham31/github-maven-example.git>
preparationGoals=clean verify
project.dev.mavenex\:child=1.3-SNAPSHOT
project.scm.mavenex\:child.tag=HEAD
project.rel.mavenex\:child=1.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.mavenex\:child.developerConnection=scm\:git\:https\://github.com/preetham31/github-maven-example.git>
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
